# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # app
    location / {
      proxy_pass http://app:80;
    }

    # api
    location /api/ {
      proxy_pass http://api:3001/;
    }
  }
}
